{
  "short_name": "Kekkon",
  "name": "Kekkon Nexus",
  "icons": [
    {
      "sizes": "any",
      "src": "/favicon.svg"
    }
  ],
  "display": "standalone",
  "theme_color": "#fad940",
  "background_color": "#212121"
}